# Gschool

./: pom.xml
src/main/java/com/gschool/: GSchoolApplication.java
src/main/java/com/gschool/beans/: FiliereBean.java  StudentBean.java  UserBean.java
src/main/java/com/gschool/dao/: FiliereDao.java  FiliereDaoImpl.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/gschool/entities/: Filiere.java  Student.java  User.java
src/main/java/com/gschool/services/: FiliereService.java  FiliereServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: filieres.xhtml  index.xhtml  students.xhtml
src/main/webapp/WEB-INF/: users.xhtml  web.xml
src/test/java/com/gschool/: ApplicationTests.java
