# Server port
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gschool
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

# Enable the webapp folder for JSF
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.xhtml